		NXP LS1028a Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + NXP LS1028A-RDB: CortexA72, SCH RevA1


2. Change History
=================

  - 2021/07 (LINUXPG-14177): Wind River Linux 10.21 RCPL04, based on LSDK lf-5.10.y.


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ Freescale eDMA engine
	+ IOMMU

  o Bus
        + CAN: FlexCAN
	+ I2C: NXP On-Chip I2C controller
	+ PCI-Express

  o Network
	+ Ethernet: freescale enetc with SR-IOV
 	+ TSN Switch

  o Storage
	+ NOR: 256MB nxp-fspi nor flash(mt35xu02g)
	+ SDHC (SD slot)
	+ SDHC (eMMC)
	+ USB (3.0)

  o User_Interface_Multimedia
	+ Audio SAI

  o Graphic
	+ DRM
	+ Galcore (GPU device)

  o Misc Devices
	+ RTC: pcf2127
	+ SEC Engine: CAAM crypto driver
	+ UART: 16550 compliant AMBA PL011 UART driver


3.2 Unsupported Features
========================

Same as SDK, the following features are not supported and validated:
  x M.2 Key B slot for SATA based SSD cards (Disabled by default from hardware)
  x QSPI emulator (TFM-110-02-S-D-SN-K-TR) 
  x Watchdog (Known issue)
    https://community.nxp.com/message/1134998?commentID=1134998&et=watches.email.thread
  x DP (DisplayPort)
  x Freescale QDMA engine

4. BSP Notes
============

4.1 NXP LS1028a-rdb
-------------------

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:		LS1028AE Rev1.0 (0x870b0010)
	Board:			LS1028AE Rev1.0-RDB, Version: A
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2020.04-gf46a944f71

Here is the board link:
  https://www.nxp.com/support/developer-resources/software-development-tools/qoriq-developer-resources/ls1028a-reference-design-board:LS1028ARDB

4.2 USB 3.0 ref clk errors from dmesg
-------------------------------------

From May 2018, dwc3 did a mainline commit(fe8abf33) to support clocks and resets
for DWC3 core, and it seems ls1028a didn't follow it. Given this, when the board boot,
the following error will show:
	dwc3 3100000.usb: Failed to get clk 'ref': -2
	dwc3 3110000.usb: Failed to get clk 'ref': -2
There is no obvious harm to USB usage so far, and this will be fixed later.

4.3 M.2 Sata interface disabled by default
------------------------------------------

According to the section 2.10 M.2 connectors in QorIQ LS1028A Reference Design
Board Reference Manual(Revision C), the M.2 Key E connector (J18) and this M.2
Key B connector (J20, Sata interface) multiplex the LYNX36 SerDes lane 3. They
can not be enabled at the same time, and the M.2 J18 connector is the default
one from hardware level. So this is why SATA is not validated. Please refer to
the vendor for more information.

4.4 TSN 802.1AS on ENETC not supported
--------------------------------------

According to the LSDK lf-5.10.y, the 802.1AS feature is not supported
currently. When you boot two LS1028ardb boards to test it by the following command:
    ptp4l -i eth0 -p /dev/ptp0 -f gPTP.cfg -m
Both sides will show the info of "assuming the grand master role". But this issue does
not infect the other TSN features on ENETC. And this will be fixed later.
