# BSP's default template
BSP_EXTRAS_PACKAGES:append:nxp-ls1028 = " \
       alsa-utils \
       bridge-utils \
       can-utils \
       i2c-tools \
       libsocketcan \
       pm-utils \
       ptpd \
       linux-firmware-iwlwifi-8265 \
       linux-firmware-iwlwifi-7265d \
       linux-firmware-ibt-12-16 \
"

PROPRIETATY_LEGAL_WARNING = "WARNING: Building bootloader will involve NXP proprietary firmware. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[nxp-ls1028_default] = "${@bb.utils.contains('CUSTOMER_BUILD_BOOTLOADER', '1', '${PROPRIETATY_LEGAL_WARNING}', '', d)}"
