#
# Copyright (C) 2021 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We add the *.bbappend to BBFILES. 
BSP_NXP_LS1028_DERIVED ??=""
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1028 ${BSP_NXP_LS1028_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1028 ${BSP_NXP_LS1028_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-ls1028"
BBFILE_PATTERN_wr-nxp-ls1028 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls1028 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls1028 = "1"

LAYERDEPENDS_wr-nxp-ls1028 = "core wrlinux iot-cloud freescale-layer"

LAYERSERIES_COMPAT_wr-nxp-ls1028 = "wrl hardknott"
